# daycareHost

./: .dockerignore  .gitignore  Daycare.sln
Daycare.Domain/: Daycare.Domain.csproj
Daycare.Domain/Entities/: ApplicationUser.cs  Token.cs
Daycare.Domain/Entities/Daycare/: ActivityGroup.cs  AttendanceRecord.cs  Child.cs  CommentRecord.cs  DeviceToken.cs  GrowthRecord.cs  MealRecord.cs  NapRecord.cs  Organization.cs  Photo.cs  Photo.sql  PottyRecord.cs
Daycare.Domain/Entities/Daycare/Chat/: ChatMessage.cs  ChatUser.cs
Daycare.Domain/Repositories/: Token.cs
Daycare.Domain/Repositories/Abstract/: IAttendanceRepository.cs  IChatRepository.cs  IChildRepository.cs  IDeviceTokenRepository.cs  IMealRepository.cs  INapRepository.cs  IPhotoRepository.cs  IPottyRepository.cs  IRegistrationRepository.cs  IUserRepository.cs
Daycare.Domain/Repositories/Concrete/: EFAttendanceRepository.cs  EFChatRepository.cs  EFChildRepository.cs  EFDeviceTokenRepository.cs  EFMealRepository.cs  EFNapRepository.cs  EFPhotoRepository.cs  EFPottyRepository.cs  EFRegistrationRepository.cs  EFUserRepository.cs  MyDbContext.cs  MyUserDbContext.cs
Daycare.Domain/Services/Abstract/: IAttendanceService.cs  IChatService.cs  IChildService.cs  IDeviceTokenService.cs  IMealService.cs  INapService.cs  IPhotoService.cs  IPhotoStorageService.cs  IPottyService.cs  IRegistrationService.cs  IUserService.cs
Daycare.Domain/Services/Concrete/: AttendanceService.cs  ChatService.cs  ChildService.cs  DeviceTokenService.cs  MealService.cs  NapService.cs  PhotoService.cs  PhotoStorageService.cs  PottyService.cs  RegistrationService.cs  S3PhotoStorageService.cs  UserService.cs
Daycare.WebAPIHost/: Daycare.WebAPIHost.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Daycare.WebSocket.Host/: Program.cs  (+1 more)
(+70 files in other folders)
